name: Deploy to Netlify

on:
  push:
    branches:
      - feature/practice-one
  pull_request:
    branches:
      - feature/practice-one

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy assets folder
        run: cp -R ./assets ./practice-one/src/assets

      - name: Install Netlify CLI
        run: npm install netlify-cli -g

      - name: Build and deploy
        uses: South-Paw/action-netlify-deploy@v1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
          build-dir: "./practice-one/src"
          comment-on-commit: true
